


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FirstMissPositive</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.grokkingalgorithmsdemo.leetcode</a> ]
</div>

<h1>Coverage Summary for Class: FirstMissPositive (com.example.grokkingalgorithmsdemo.leetcode)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FirstMissPositive</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 121)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.grokkingalgorithmsdemo.leetcode;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Arrays;
<i>4</i>&nbsp;import java.util.HashMap;
<i>5</i>&nbsp;import java.util.Map;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * @Author: zhangQi
<i>9</i>&nbsp; * @Date: 2021-03-04 16:53
<i>10</i>&nbsp; * https://leetcode-cn.com/problems/first-missing-positive/
<i>11</i>&nbsp; * 如果本题没有额外的时空复杂度要求,那么就很容易实现:
<i>12</i>&nbsp; * - 我们可以将数组所有的数放入哈希表,随后从1开始依次枚举正整数,并判断其是否在哈希表中.
<i>13</i>&nbsp; * - 我们可以从1开始依次枚举正整数,并遍历数组,判断其是否在数组中.
<i>14</i>&nbsp; * 如果数组的长度为N,那么第一种做法的时间复杂度为O(N),空间复杂度为O(N);第二种做法的时间复杂度
<i>15</i>&nbsp; * 为O(N?),空间复杂度为O(1).但它们都不满足时间复杂度为O(N)且空间复杂度为O(1).
<i>16</i>&nbsp; * [真正]满足时间复杂度为O(N)且空间复杂度为O(1)的算法是不存在的,但是我们可以退而求其次:
<i>17</i>&nbsp; * 利用给定数组中的空间来存储一些状态. 也就是说,如果题目给定的数组是不可修改的,那么就不存在
<i>18</i>&nbsp; * 满足时空复杂度要求的算法;但如果我们可以修改给定的数组,那么是存在满足要求的算法的.
<i>19</i>&nbsp; * 方法一:哈希表
<i>20</i>&nbsp; * 对于[前言]中提到的第一种做法:
<i>21</i>&nbsp; * |我们可以将数组所有的数放入哈希表,随后从1开始依次枚举正整数,并判断其是否在哈希表中.
<i>22</i>&nbsp; * 仔细想想,我们为什么要使用哈希表?这是因为哈希表是一个可以支持快速查找的数据结构:给定
<i>23</i>&nbsp; * 一个元素,我们可以在O(1)的时间查找该元素是否在哈希表中.因此,我们可以考虑将给定的数组
<i>24</i>&nbsp; * 设计成哈希表的[替代产品].
<i>25</i>&nbsp; * 实际上,对于一个长度为N的数组,其中没有出现的最小正整数只能在[1,N+1]中.这是因为如果
<i>26</i>&nbsp; * [1,N]都出现了,那么答案是N+1,否则答案是[1,N]中没有出现的最小正整数.这样一来,我们将
<i>27</i>&nbsp; * 所有在[1,N]范围内的数放入哈希表,也可以得到最终的答案.而给定的数组恰好长度为N,这让
<i>28</i>&nbsp; * 我们有了一种将数组设计成哈希表的思路:
<i>29</i>&nbsp; * ///////////////////////////////////////////////////////////
<i>30</i>&nbsp; * 我们对数组进行遍历,对于遍历到的数x,如果它在[1,N]的范围内,那么就将数组中的第x-1个位置(注意:数组下标从0开始)
<i>31</i>&nbsp; * 打上[标记]. 在遍历结束之后,如果所有的位置都被打上了标记,那么答案是N+1,否则答案是最小的没有打上标记的位置+1
<i>32</i>&nbsp; * 那么如何设计这个[标记]呢?由于数组中的数没有任何限制,因此这并不是一件容易的事情.但我们可以继续利用上面
<i>33</i>&nbsp; * 的提到的性质:由于我们只在意[1,N]中的数,因此我们可以先对数组进行遍历,把不在[1,N]范围内的数修改成任意一个
<i>34</i>&nbsp; * 大于N的数(例如N+1).这样一来,数组中的所有数就都是正数了,因此我们就可以将[标记]表示为[负号].算法的流程如下:
<i>35</i>&nbsp; * &lt;p&gt;
<i>36</i>&nbsp; * ///////////////////////////////////////////////////////////
<i>37</i>&nbsp; * SHENQIdeSUANFA
<i>38</i>&nbsp; */
<b class="nc"><i>39</i>&nbsp;public class FirstMissPositive {</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    /**
<i>42</i>&nbsp;     * refresh
<i>43</i>&nbsp;     *
<i>44</i>&nbsp;     * @param nums
<i>45</i>&nbsp;     * @return
<i>46</i>&nbsp;     */
<i>47</i>&nbsp;    public static int firstMissingPositive(int[] nums) {
<b class="nc"><i>48</i>&nbsp;        int n = nums.length;</b>
<b class="nc"><i>49</i>&nbsp;        for (int i = 0; i &lt; n; ++i) {</b>
<i>50</i>&nbsp;            //如果数字小于=0,则设定该数字为数字长度+1
<b class="nc"><i>51</i>&nbsp;            if (nums[i] &lt;= 0) {</b>
<b class="nc"><i>52</i>&nbsp;                nums[i] = n + 1;</b>
<i>53</i>&nbsp;            }
<i>54</i>&nbsp;        }
<b class="nc"><i>55</i>&nbsp;        for (int i = 0; i &lt; n; ++i) {</b>
<i>56</i>&nbsp;            //获取现数据绝对值
<b class="nc"><i>57</i>&nbsp;            int num = Math.abs(nums[i]);</b>
<i>58</i>&nbsp;            //如果这个数小于或等于n,那么就设定其对应的下标数字为负数
<i>59</i>&nbsp;            //如现在num为1,则设置数组中第一个数字为负数
<b class="nc"><i>60</i>&nbsp;            if (num &lt;= n) {</b>
<b class="nc"><i>61</i>&nbsp;                nums[num - 1] = -Math.abs(nums[num - 1]);</b>
<i>62</i>&nbsp;            }
<i>63</i>&nbsp;            //if(num&gt;n)则没有理由进行设置
<i>64</i>&nbsp;        }
<i>65</i>&nbsp;        //因为这样设置了的话,在有数字的地方,就会将数字设定为负数,那么要寻求的[1-nums[n*]]就被记录到下标上
<i>66</i>&nbsp;        //但是这里还有一种可能就是数组内的数字已经全都超过了数组的长度比如数组长度6,而里面的数字都是66,67,69...这样的
<i>67</i>&nbsp;        //其实如果即使是这样,也没有关系,因为不用标记到66,因为这个下标数据不存在,如果是从66开始的,那么下标1的地方肯定
<i>68</i>&nbsp;        //没有设定值,所以这里返回1就对了
<b class="nc"><i>69</i>&nbsp;        for (int i = 0; i &lt; n; ++i) {</b>
<b class="nc"><i>70</i>&nbsp;            if (nums[i] &gt; 0) {</b>
<b class="nc"><i>71</i>&nbsp;                return i + 1;</b>
<i>72</i>&nbsp;            }
<i>73</i>&nbsp;        }
<b class="nc"><i>74</i>&nbsp;        return n + 1;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public static int firstMissingPositive1(int[] nums) {
<b class="nc"><i>78</i>&nbsp;        int len = nums.length;</b>
<b class="nc"><i>79</i>&nbsp;        if (len == 0) {</b>
<b class="nc"><i>80</i>&nbsp;            return 1;</b>
<i>81</i>&nbsp;        }
<b class="nc"><i>82</i>&nbsp;        if (len == 1) {</b>
<b class="nc"><i>83</i>&nbsp;            return nums[0] == 1 ? nums[0] + 1 : 1;</b>
<i>84</i>&nbsp;        }
<i>85</i>&nbsp;        //进行排序
<b class="nc"><i>86</i>&nbsp;        Arrays.sort(nums);</b>
<b class="nc"><i>87</i>&nbsp;        boolean startFromOne = false;</b>
<b class="nc"><i>88</i>&nbsp;        boolean containsPositive = false;</b>
<b class="nc"><i>89</i>&nbsp;        Integer breakpoint = null;</b>
<b class="nc"><i>90</i>&nbsp;        Integer result = null;</b>
<i>91</i>&nbsp;        //开始循环,查找断点(不连续)
<b class="nc"><i>92</i>&nbsp;        for (int i = 0; i &lt; len - 1; i++) {</b>
<b class="nc"><i>93</i>&nbsp;            if (nums[i] &gt; 0 || nums[i + 1] &gt; 0) {</b>
<b class="nc"><i>94</i>&nbsp;                System.out.println(&quot;包含正数&quot;);</b>
<b class="nc"><i>95</i>&nbsp;                containsPositive = true;</b>
<b class="nc"><i>96</i>&nbsp;                if (nums[i] + 1 == nums[i + 1]) {</b>
<i>97</i>&nbsp;                    //是顺序的
<b class="nc"><i>98</i>&nbsp;                    System.out.println(&quot;是顺序的&quot;);</b>
<i>99</i>&nbsp;                } else {
<b class="nc"><i>100</i>&nbsp;                    System.out.println(&quot;不是顺序的&quot;);</b>
<b class="nc"><i>101</i>&nbsp;                    breakpoint = nums[i] + 1;</b>
<i>102</i>&nbsp;                }
<i>103</i>&nbsp;            }
<b class="nc"><i>104</i>&nbsp;            if (nums[i] == 1 || nums[i + 1] == 1) {</b>
<b class="nc"><i>105</i>&nbsp;                startFromOne = true;</b>
<i>106</i>&nbsp;            }
<i>107</i>&nbsp;        }
<b class="nc"><i>108</i>&nbsp;        if (containsPositive) {</b>
<b class="nc"><i>109</i>&nbsp;            if (breakpoint != null) {</b>
<b class="nc"><i>110</i>&nbsp;                System.out.println(&quot;断点不为null&quot;);</b>
<b class="nc"><i>111</i>&nbsp;                if (startFromOne) {</b>
<b class="nc"><i>112</i>&nbsp;                    result = breakpoint;</b>
<i>113</i>&nbsp;                } else {
<b class="nc"><i>114</i>&nbsp;                    if (breakpoint &gt; 1) {</b>
<b class="nc"><i>115</i>&nbsp;                        System.out.println(&quot;如果断点大于1,返回1&quot;);</b>
<b class="nc"><i>116</i>&nbsp;                        result = 1;</b>
<i>117</i>&nbsp;                    }
<i>118</i>&nbsp;                }
<i>119</i>&nbsp;            } else {
<b class="nc"><i>120</i>&nbsp;                System.out.println(&quot;如果是null,则说明全都顺序&quot;);</b>
<i>121</i>&nbsp;                //如果是null,则说明全都顺序
<b class="nc"><i>122</i>&nbsp;                if (startFromOne) {</b>
<b class="nc"><i>123</i>&nbsp;                    result = nums[len - 1] + 1;</b>
<i>124</i>&nbsp;                } else {
<b class="nc"><i>125</i>&nbsp;                    return 1;</b>
<i>126</i>&nbsp;                }
<i>127</i>&nbsp;            }
<i>128</i>&nbsp;        } else {
<i>129</i>&nbsp;            //不包含正数,则返回1
<b class="nc"><i>130</i>&nbsp;            System.out.println(&quot;不包含正数,则返回1&quot;);</b>
<b class="nc"><i>131</i>&nbsp;            return 1;</b>
<i>132</i>&nbsp;        }
<b class="nc"><i>133</i>&nbsp;        return result.intValue();</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    public static void main(String[] args) {
<i>137</i>&nbsp;
<b class="nc"><i>138</i>&nbsp;        int missingPositive = firstMissingPositive(new int[]{1, 2, 0});</b>
<b class="nc"><i>139</i>&nbsp;        int missingPositive1 = firstMissingPositive(new int[]{3, 4, -1, 1});</b>
<b class="nc"><i>140</i>&nbsp;        int missingPositive2 = firstMissingPositive(new int[]{7, 8, 9, 11, 12});</b>
<b class="nc"><i>141</i>&nbsp;        int missingPositive3 = firstMissingPositive(new int[]{-1, -2});</b>
<b class="nc"><i>142</i>&nbsp;        int missingPositive4 = firstMissingPositive(new int[]{1, 0});</b>
<b class="nc"><i>143</i>&nbsp;        int missingPositive5 = firstMissingPositive(new int[]{2, 3});</b>
<b class="nc"><i>144</i>&nbsp;        int missingPositive6 = firstMissingPositive(new int[]{1000, -1});</b>
<b class="nc"><i>145</i>&nbsp;        int missingPositive7 = firstMissingPositive(new int[]{1, 2, 3, 4, 5, 6});</b>
<b class="nc"><i>146</i>&nbsp;        int missingPositive8 = firstMissingPositive(new int[]{0, 1, 2, 3, 4, 5});</b>
<b class="nc"><i>147</i>&nbsp;        System.out.println(missingPositive);</b>
<b class="nc"><i>148</i>&nbsp;        System.out.println(missingPositive1);</b>
<b class="nc"><i>149</i>&nbsp;        System.out.println(missingPositive2);</b>
<b class="nc"><i>150</i>&nbsp;        System.out.println(missingPositive3);</b>
<b class="nc"><i>151</i>&nbsp;        System.out.println(missingPositive4);</b>
<b class="nc"><i>152</i>&nbsp;        System.out.println(missingPositive5);</b>
<b class="nc"><i>153</i>&nbsp;        System.out.println(missingPositive6);</b>
<b class="nc"><i>154</i>&nbsp;        System.out.println(missingPositive7);</b>
<b class="nc"><i>155</i>&nbsp;        System.out.println(missingPositive8);</b>
<i>156</i>&nbsp;
<i>157</i>&nbsp;        //使用temp形式
<b class="nc"><i>158</i>&nbsp;        int missingTempPositive = firstMissingPositiveTemp(new int[]{1, 2, 0});</b>
<b class="nc"><i>159</i>&nbsp;        int missingTempPositive1 = firstMissingPositiveTemp(new int[]{3, 4, -1, 1});</b>
<b class="nc"><i>160</i>&nbsp;        int missingTempPositive2 = firstMissingPositiveTemp(new int[]{7, 8, 9, 11, 12});</b>
<b class="nc"><i>161</i>&nbsp;        int missingTempPositive3 = firstMissingPositiveTemp(new int[]{-1, -2});</b>
<b class="nc"><i>162</i>&nbsp;        int missingTempPositive4 = firstMissingPositiveTemp(new int[]{1, 0});</b>
<b class="nc"><i>163</i>&nbsp;        int missingTempPositive5 = firstMissingPositiveTemp(new int[]{2, 3});</b>
<b class="nc"><i>164</i>&nbsp;        int missingTempPositive6 = firstMissingPositiveTemp(new int[]{1000, -1});</b>
<b class="nc"><i>165</i>&nbsp;        int missingTempPositive7 = firstMissingPositiveTemp(new int[]{1, 2, 3, 4, 5, 6});</b>
<b class="nc"><i>166</i>&nbsp;        int missingTempPositive8 = firstMissingPositiveTemp(new int[]{0, 1, 2, 3, 4, 5});</b>
<b class="nc"><i>167</i>&nbsp;        System.out.println(missingTempPositive);</b>
<b class="nc"><i>168</i>&nbsp;        System.out.println(missingTempPositive1);</b>
<b class="nc"><i>169</i>&nbsp;        System.out.println(missingTempPositive2);</b>
<b class="nc"><i>170</i>&nbsp;        System.out.println(missingTempPositive3);</b>
<b class="nc"><i>171</i>&nbsp;        System.out.println(missingTempPositive4);</b>
<b class="nc"><i>172</i>&nbsp;        System.out.println(missingTempPositive5);</b>
<b class="nc"><i>173</i>&nbsp;        System.out.println(missingTempPositive6);</b>
<b class="nc"><i>174</i>&nbsp;        System.out.println(missingTempPositive7);</b>
<b class="nc"><i>175</i>&nbsp;        System.out.println(missingTempPositive8);</b>
<i>176</i>&nbsp;
<i>177</i>&nbsp;        //使用map形式
<b class="nc"><i>178</i>&nbsp;        int missingMapPositive = firstMissingPositiveMap(new int[]{1, 2, 0});</b>
<b class="nc"><i>179</i>&nbsp;        int missingMapPositive1 = firstMissingPositiveMap(new int[]{3, 4, -1, 1});</b>
<b class="nc"><i>180</i>&nbsp;        int missingMapPositive2 = firstMissingPositiveMap(new int[]{7, 8, 9, 11, 12});</b>
<b class="nc"><i>181</i>&nbsp;        int missingMapPositive3 = firstMissingPositiveMap(new int[]{-1, -2});</b>
<b class="nc"><i>182</i>&nbsp;        int missingMapPositive4 = firstMissingPositiveMap(new int[]{1, 0});</b>
<b class="nc"><i>183</i>&nbsp;        int missingMapPositive5 = firstMissingPositiveMap(new int[]{2, 3});</b>
<b class="nc"><i>184</i>&nbsp;        int missingMapPositive6 = firstMissingPositiveMap(new int[]{1000, -1});</b>
<b class="nc"><i>185</i>&nbsp;        int missingMapPositive7 = firstMissingPositiveMap(new int[]{1, 2, 3, 4, 5, 6});</b>
<b class="nc"><i>186</i>&nbsp;        int missingMapPositive8 = firstMissingPositiveMap(new int[]{0, 1, 2, 3, 4, 5});</b>
<b class="nc"><i>187</i>&nbsp;        System.out.println(missingMapPositive);</b>
<b class="nc"><i>188</i>&nbsp;        System.out.println(missingMapPositive1);</b>
<b class="nc"><i>189</i>&nbsp;        System.out.println(missingMapPositive2);</b>
<b class="nc"><i>190</i>&nbsp;        System.out.println(missingMapPositive3);</b>
<b class="nc"><i>191</i>&nbsp;        System.out.println(missingMapPositive4);</b>
<b class="nc"><i>192</i>&nbsp;        System.out.println(missingMapPositive5);</b>
<b class="nc"><i>193</i>&nbsp;        System.out.println(missingMapPositive6);</b>
<b class="nc"><i>194</i>&nbsp;        System.out.println(missingMapPositive7);</b>
<b class="nc"><i>195</i>&nbsp;        System.out.println(missingMapPositive8);</b>
<i>196</i>&nbsp;    }
<i>197</i>&nbsp;
<i>198</i>&nbsp;    /**
<i>199</i>&nbsp;     * 方法二:置换
<i>200</i>&nbsp;     * 除了打标记以外,我们还可以使用置换的方法,将给定的数组[恢复]成下面的形式:
<i>201</i>&nbsp;     * |如果数组中包含x∈[1,N],那么恢复后,数组的第x-1个元素为x.
<i>202</i>&nbsp;     * 在恢复后,数组应当有[1,2,...,N]的形式,但其中有若干个位置上的数是错误的,
<i>203</i>&nbsp;     * 每一个错误的位置就代表了一个缺失的正数.以题目中的示例二[3,4,-1,1]为例,
<i>204</i>&nbsp;     * 恢复后的数组应当为[1,-1,3,4],我们就可以知道缺失的数为2.
<i>205</i>&nbsp;     * 那我们如何将数组进行恢复呢?我们可以对数组进行一次遍历,对于遍历的数x=nums[i],
<i>206</i>&nbsp;     * 如果x属于[1,N],我们就知道x应当出现在数组中的x-1的位置,因此交换nums[i]和nums[x-1].
<i>207</i>&nbsp;     * 这样x就出现在了正确的位置(即数字1放到下标0处,以此类推).
<i>208</i>&nbsp;     * 在完成交换后,新的nums[i]可能还在[1,N]的范围内,我们需要继续进行交换操作,直到x!∈[1,N].
<i>209</i>&nbsp;     * 注意到上面的方法可能会陷入死循环.如果nums[i]恰好与nums[x-1]相等,那么就会无限交换下去.
<i>210</i>&nbsp;     * 此时我们有nums[i]=x=nums[x-1],说明x已经出现在了正确的位置.因此我们可以跳出循环,
<i>211</i>&nbsp;     * 开始遍历下一个数.
<i>212</i>&nbsp;     * 由于每次的交换操作都会使得某一个数交换到正确的位置,因此交换的次数最多为N,整个方法的时间
<i>213</i>&nbsp;     * 复杂度为O(N).
<i>214</i>&nbsp;     */
<i>215</i>&nbsp;    public static int firstMissingPositiveTemp(int[] nums) {
<b class="nc"><i>216</i>&nbsp;        int n = nums.length;</b>
<b class="nc"><i>217</i>&nbsp;        for (int i = 0; i &lt; n; ++i) {</b>
<b class="nc"><i>218</i>&nbsp;            while (nums[i] &gt; 0 &amp;&amp; nums[i] &lt;= n &amp;&amp; nums[nums[i] - 1] != nums[i]) {</b>
<b class="nc"><i>219</i>&nbsp;                int temp = nums[nums[i] - 1];</b>
<b class="nc"><i>220</i>&nbsp;                nums[nums[i] - 1] = nums[i];</b>
<b class="nc"><i>221</i>&nbsp;                nums[i] = temp;</b>
<b class="nc"><i>222</i>&nbsp;            }</b>
<i>223</i>&nbsp;        }
<b class="nc"><i>224</i>&nbsp;        for (int i = 0; i &lt; n; ++i) {</b>
<b class="nc"><i>225</i>&nbsp;            if (nums[i] != i + 1) {</b>
<b class="nc"><i>226</i>&nbsp;                return i + 1;</b>
<i>227</i>&nbsp;            }
<i>228</i>&nbsp;        }
<b class="nc"><i>229</i>&nbsp;        return n + 1;</b>
<i>230</i>&nbsp;    }
<i>231</i>&nbsp;
<i>232</i>&nbsp;    /**
<i>233</i>&nbsp;     * 使用map查找第一个没出现在数组nums中的正数
<i>234</i>&nbsp;     *
<i>235</i>&nbsp;     * @param nums
<i>236</i>&nbsp;     * @return
<i>237</i>&nbsp;     */
<i>238</i>&nbsp;    public static int firstMissingPositiveMap(int[] nums) {
<i>239</i>&nbsp;        //创建一个map集合
<b class="nc"><i>240</i>&nbsp;        Map&lt;Integer, Integer&gt; data = new HashMap&lt;&gt;();</b>
<i>241</i>&nbsp;        //从下标0开始,数据中放入数组[index]为key,也就是按下标顺序放入,数据是index(其实可以是其它的)
<b class="nc"><i>242</i>&nbsp;        for (int index = 0; index &lt; nums.length; index++) {</b>
<b class="nc"><i>243</i>&nbsp;            if (nums[index] &gt; 0) {</b>
<b class="nc"><i>244</i>&nbsp;                data.put(nums[index], index);</b>
<i>245</i>&nbsp;            }
<i>246</i>&nbsp;        }
<i>247</i>&nbsp;        //遍历该map,通过get(index)从1开始获取,如果获取到的是null,则没有1,则返回1
<i>248</i>&nbsp;        //所以当使用负数时,这里的下标会直接掠过去
<b class="nc"><i>249</i>&nbsp;        for (int index = 1; index &lt;= nums.length + 1; index++) {</b>
<b class="nc"><i>250</i>&nbsp;            if (data.get(index) == null) {</b>
<b class="nc"><i>251</i>&nbsp;                return index;</b>
<i>252</i>&nbsp;            }
<i>253</i>&nbsp;        }
<b class="nc"><i>254</i>&nbsp;        return nums.length + 1;</b>
<i>255</i>&nbsp;    }
<i>256</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2021-03-31 14:05</div>
</div>
</body>
</html>
